version: '2'
services:
  clou-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/clou/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=clou
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
